token literal names:
null
'true'
'false'
'READ'
'WRITE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'.'
','
':'
';'
null
null
':='
')'
'('
null
null
null
null

token symbolic names:
null
null
null
null
null
RSV_INT
RSV_BOOLEAN
RSV_PROGRAM
RSV_VAR
RSV_BEGIN
RSV_END
RSV_PROCEDURE
RSV_IF
RSV_THEN
RSV_ELSE
RSV_WHILE
RSV_DO
RSV_NOT
RSV_OR
RSV_DIV
RSV_AND
RSV_READ
RSV_WRITE
OPERADORES_DE_RELACAO
OPERADORES_MAIS_MENOS
OPERADORES_VEZES_DIV
VAZIO
IGUAL
PONTO
VIRGULA
DOIS_PONTOS
PONTO_E_VIRGULA
COMENTARIO
STRING
DOIS_PONTOS_IGUAL
PARENTESES_DIREITO
PARENTESES_ESQUERDO
NUMERO
DIGITO
IDENTIFICADOR
LETRA

rule names:
programa
bloco
parteDeDeclaracaoDeVariavel
tipo
constante
declaracaoDeVariaveis
listaDeIdentificadores
parteDeDeclaracoesDeSubRotinas
declaracaoDeProcedimento
parametrosFormais
secaoDeParametrosFormais
comandoComposto
comando
atribuicao
chamadaDeProcedimento
comandoCondicional
comandoRepetitivo
expressao
relacao
expressaoSimples
termo
fator
variavel
listaDeExpressoes


atn:
[4, 1, 40, 215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 57, 8, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 67, 8, 2, 11, 2, 12, 2, 68, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 92, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 100, 8, 9, 10, 9, 12, 9, 103, 9, 9, 1, 10, 3, 10, 106, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 116, 8, 11, 10, 11, 12, 11, 119, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 128, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 139, 8, 13, 3, 13, 141, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 146, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 156, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 167, 8, 17, 1, 18, 1, 18, 1, 19, 3, 19, 172, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 178, 8, 19, 5, 19, 180, 8, 19, 10, 19, 12, 19, 183, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 188, 8, 20, 10, 20, 12, 20, 191, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 203, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 208, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 213, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 5, 6, 1, 0, 1, 2, 1, 0, 3, 4, 2, 0, 20, 20, 25, 25, 218, 0, 48, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 168, 1, 0, 0, 0, 38, 171, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 209, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 5, 39, 0, 0, 50, 51, 5, 31, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 28, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 3, 14, 7, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 22, 11, 0, 62, 3, 1, 0, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 31, 0, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 3, 12, 6, 0, 76, 11, 1, 0, 0, 0, 77, 82, 5, 39, 0, 0, 78, 79, 5, 29, 0, 0, 79, 81, 5, 39, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 31, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 91, 5, 39, 0, 0, 90, 92, 3, 18, 9, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 31, 0, 0, 94, 95, 3, 2, 1, 0, 95, 17, 1, 0, 0, 0, 96, 101, 3, 20, 10, 0, 97, 98, 5, 29, 0, 0, 98, 100, 3, 20, 10, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 8, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 30, 0, 0, 109, 110, 5, 39, 0, 0, 110, 21, 1, 0, 0, 0, 111, 117, 5, 9, 0, 0, 112, 113, 3, 24, 12, 0, 113, 114, 5, 31, 0, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 23, 1, 0, 0, 0, 122, 128, 3, 26, 13, 0, 123, 128, 3, 28, 14, 0, 124, 128, 3, 22, 11, 0, 125, 128, 3, 30, 15, 0, 126, 128, 3, 32, 16, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 25, 1, 0, 0, 0, 129, 130, 3, 44, 22, 0, 130, 131, 5, 34, 0, 0, 131, 132, 3, 34, 17, 0, 132, 141, 1, 0, 0, 0, 133, 134, 3, 44, 22, 0, 134, 135, 5, 30, 0, 0, 135, 138, 3, 6, 3, 0, 136, 137, 5, 34, 0, 0, 137, 139, 3, 34, 17, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 7, 2, 0, 0, 143, 145, 5, 36, 0, 0, 144, 146, 3, 46, 23, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 35, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 5, 12, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 5, 13, 0, 0, 152, 155, 3, 24, 12, 0, 153, 154, 5, 14, 0, 0, 154, 156, 3, 24, 12, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 31, 1, 0, 0, 0, 157, 158, 5, 15, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 16, 0, 0, 160, 161, 3, 24, 12, 0, 161, 33, 1, 0, 0, 0, 162, 166, 3, 38, 19, 0, 163, 164, 3, 36, 18, 0, 164, 165, 3, 38, 19, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 35, 1, 0, 0, 0, 168, 169, 5, 23, 0, 0, 169, 37, 1, 0, 0, 0, 170, 172, 5, 24, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 181, 3, 40, 20, 0, 174, 178, 5, 24, 0, 0, 175, 176, 5, 18, 0, 0, 176, 178, 3, 40, 20, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 39, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 42, 21, 0, 185, 186, 7, 3, 0, 0, 186, 188, 3, 42, 21, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 41, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 203, 3, 44, 22, 0, 193, 203, 5, 37, 0, 0, 194, 195, 5, 36, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 5, 35, 0, 0, 197, 203, 1, 0, 0, 0, 198, 199, 5, 17, 0, 0, 199, 203, 3, 42, 21, 0, 200, 203, 3, 8, 4, 0, 201, 203, 5, 33, 0, 0, 202, 192, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 43, 1, 0, 0, 0, 204, 208, 5, 39, 0, 0, 205, 206, 5, 39, 0, 0, 206, 208, 3, 34, 17, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 45, 1, 0, 0, 0, 209, 212, 3, 34, 17, 0, 210, 211, 5, 29, 0, 0, 211, 213, 3, 34, 17, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 47, 1, 0, 0, 0, 21, 56, 59, 68, 82, 91, 101, 105, 117, 127, 138, 140, 145, 155, 166, 171, 177, 181, 189, 202, 207, 212]