T__0=1
T__1=2
T__2=3
T__3=4
RSV_INT=5
RSV_BOOLEAN=6
RSV_PROGRAM=7
RSV_VAR=8
RSV_BEGIN=9
RSV_END=10
RSV_PROCEDURE=11
RSV_IF=12
RSV_THEN=13
RSV_ELSE=14
RSV_WHILE=15
RSV_DO=16
RSV_NOT=17
RSV_OR=18
RSV_DIV=19
RSV_AND=20
RSV_READ=21
RSV_WRITE=22
OPERADORES_DE_RELACAO=23
OPERADORES_MAIS_MENOS=24
OPERADORES_VEZES_DIV=25
VAZIO=26
IGUAL=27
PONTO=28
VIRGULA=29
DOIS_PONTOS=30
PONTO_E_VIRGULA=31
COMENTARIO=32
STRING=33
DOIS_PONTOS_IGUAL=34
PARENTESES_DIREITO=35
PARENTESES_ESQUERDO=36
NUMERO=37
DIGITO=38
IDENTIFICADOR=39
LETRA=40
'true'=1
'false'=2
'READ'=3
'WRITE'=4
'='=27
'.'=28
','=29
':'=30
';'=31
':='=34
')'=35
'('=36
