token literal names:
null
'true'
'false'
'READ'
'WRITE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'.'
','
':'
';'
null
null
':='
')'
'('
null
null
null
null

token symbolic names:
null
null
null
null
null
RSV_INT
RSV_BOOLEAN
RSV_PROGRAM
RSV_VAR
RSV_BEGIN
RSV_END
RSV_PROCEDURE
RSV_IF
RSV_THEN
RSV_ELSE
RSV_WHILE
RSV_DO
RSV_NOT
RSV_OR
RSV_DIV
RSV_AND
RSV_READ
RSV_WRITE
OPERADORES_DE_RELACAO
OPERADORES_MAIS_MENOS
OPERADORES_VEZES_DIV
VAZIO
IGUAL
PONTO
VIRGULA
DOIS_PONTOS
PONTO_E_VIRGULA
COMENTARIO
STRING
DOIS_PONTOS_IGUAL
PARENTESES_DIREITO
PARENTESES_ESQUERDO
NUMERO
DIGITO
IDENTIFICADOR
LETRA

rule names:
T__0
T__1
T__2
T__3
RSV_INT
RSV_BOOLEAN
RSV_PROGRAM
RSV_VAR
RSV_BEGIN
RSV_END
RSV_PROCEDURE
RSV_IF
RSV_THEN
RSV_ELSE
RSV_WHILE
RSV_DO
RSV_NOT
RSV_OR
RSV_DIV
RSV_AND
RSV_READ
RSV_WRITE
OPERADORES_DE_RELACAO
OPERADORES_MAIS_MENOS
OPERADORES_VEZES_DIV
VAZIO
IGUAL
PONTO
VIRGULA
DOIS_PONTOS
PONTO_E_VIRGULA
COMENTARIO
STRING
DOIS_PONTOS_IGUAL
PARENTESES_DIREITO
PARENTESES_ESQUERDO
NUMERO
DIGITO
IDENTIFICADOR
LETRA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 274, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 205, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 211, 8, 24, 1, 25, 5, 25, 214, 8, 25, 10, 25, 12, 25, 217, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 233, 8, 31, 10, 31, 12, 31, 236, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 244, 8, 32, 10, 32, 12, 32, 247, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 4, 36, 259, 8, 36, 11, 36, 12, 36, 260, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 268, 8, 38, 10, 38, 12, 38, 271, 9, 38, 1, 39, 1, 39, 1, 245, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 25, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 84, 84, 116, 116, 2, 0, 66, 66, 98, 98, 2, 0, 79, 79, 111, 111, 2, 0, 76, 76, 108, 108, 2, 0, 69, 69, 101, 101, 2, 0, 65, 65, 97, 97, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 71, 71, 103, 103, 2, 0, 77, 77, 109, 109, 2, 0, 86, 86, 118, 118, 2, 0, 68, 68, 100, 100, 2, 0, 67, 67, 99, 99, 2, 0, 85, 85, 117, 117, 2, 0, 70, 70, 102, 102, 2, 0, 72, 72, 104, 104, 2, 0, 83, 83, 115, 115, 2, 0, 87, 87, 119, 119, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 285, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 173, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 189, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 210, 1, 0, 0, 0, 51, 215, 1, 0, 0, 0, 53, 220, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 224, 1, 0, 0, 0, 59, 226, 1, 0, 0, 0, 61, 228, 1, 0, 0, 0, 63, 230, 1, 0, 0, 0, 65, 241, 1, 0, 0, 0, 67, 250, 1, 0, 0, 0, 69, 253, 1, 0, 0, 0, 71, 255, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 262, 1, 0, 0, 0, 77, 264, 1, 0, 0, 0, 79, 272, 1, 0, 0, 0, 81, 82, 5, 116, 0, 0, 82, 83, 5, 114, 0, 0, 83, 84, 5, 117, 0, 0, 84, 85, 5, 101, 0, 0, 85, 2, 1, 0, 0, 0, 86, 87, 5, 102, 0, 0, 87, 88, 5, 97, 0, 0, 88, 89, 5, 108, 0, 0, 89, 90, 5, 115, 0, 0, 90, 91, 5, 101, 0, 0, 91, 4, 1, 0, 0, 0, 92, 93, 5, 82, 0, 0, 93, 94, 5, 69, 0, 0, 94, 95, 5, 65, 0, 0, 95, 96, 5, 68, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 87, 0, 0, 98, 99, 5, 82, 0, 0, 99, 100, 5, 73, 0, 0, 100, 101, 5, 84, 0, 0, 101, 102, 5, 69, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 105, 7, 1, 0, 0, 105, 106, 7, 2, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 7, 3, 0, 0, 108, 109, 7, 4, 0, 0, 109, 110, 7, 4, 0, 0, 110, 111, 7, 5, 0, 0, 111, 112, 7, 6, 0, 0, 112, 113, 7, 7, 0, 0, 113, 114, 7, 1, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 7, 8, 0, 0, 116, 117, 7, 9, 0, 0, 117, 118, 7, 4, 0, 0, 118, 119, 7, 10, 0, 0, 119, 120, 7, 9, 0, 0, 120, 121, 7, 7, 0, 0, 121, 122, 7, 11, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 7, 12, 0, 0, 124, 125, 7, 7, 0, 0, 125, 126, 7, 9, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 7, 3, 0, 0, 128, 129, 7, 6, 0, 0, 129, 130, 7, 10, 0, 0, 130, 131, 7, 0, 0, 0, 131, 132, 7, 1, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 7, 6, 0, 0, 134, 135, 7, 1, 0, 0, 135, 136, 7, 13, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 7, 8, 0, 0, 138, 139, 7, 9, 0, 0, 139, 140, 7, 4, 0, 0, 140, 141, 7, 14, 0, 0, 141, 142, 7, 6, 0, 0, 142, 143, 7, 13, 0, 0, 143, 144, 7, 15, 0, 0, 144, 145, 7, 9, 0, 0, 145, 146, 7, 6, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 149, 7, 16, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 7, 2, 0, 0, 151, 152, 7, 17, 0, 0, 152, 153, 7, 6, 0, 0, 153, 154, 7, 1, 0, 0, 154, 26, 1, 0, 0, 0, 155, 156, 7, 6, 0, 0, 156, 157, 7, 5, 0, 0, 157, 158, 7, 18, 0, 0, 158, 159, 7, 6, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 7, 19, 0, 0, 161, 162, 7, 17, 0, 0, 162, 163, 7, 0, 0, 0, 163, 164, 7, 5, 0, 0, 164, 165, 7, 6, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 7, 13, 0, 0, 167, 168, 7, 4, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 171, 7, 4, 0, 0, 171, 172, 7, 2, 0, 0, 172, 34, 1, 0, 0, 0, 173, 174, 7, 4, 0, 0, 174, 175, 7, 9, 0, 0, 175, 36, 1, 0, 0, 0, 176, 177, 7, 13, 0, 0, 177, 178, 7, 0, 0, 0, 178, 179, 7, 12, 0, 0, 179, 38, 1, 0, 0, 0, 180, 181, 7, 7, 0, 0, 181, 182, 7, 1, 0, 0, 182, 183, 7, 13, 0, 0, 183, 40, 1, 0, 0, 0, 184, 185, 7, 9, 0, 0, 185, 186, 7, 6, 0, 0, 186, 187, 7, 7, 0, 0, 187, 188, 7, 13, 0, 0, 188, 42, 1, 0, 0, 0, 189, 190, 7, 19, 0, 0, 190, 191, 7, 9, 0, 0, 191, 192, 7, 0, 0, 0, 192, 193, 7, 2, 0, 0, 193, 194, 7, 6, 0, 0, 194, 44, 1, 0, 0, 0, 195, 205, 3, 53, 26, 0, 196, 197, 5, 60, 0, 0, 197, 205, 5, 62, 0, 0, 198, 205, 5, 60, 0, 0, 199, 200, 5, 60, 0, 0, 200, 205, 5, 61, 0, 0, 201, 202, 5, 62, 0, 0, 202, 205, 5, 61, 0, 0, 203, 205, 5, 62, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 46, 1, 0, 0, 0, 206, 207, 7, 20, 0, 0, 207, 48, 1, 0, 0, 0, 208, 211, 5, 42, 0, 0, 209, 211, 3, 37, 18, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 50, 1, 0, 0, 0, 212, 214, 7, 21, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 6, 25, 0, 0, 219, 52, 1, 0, 0, 0, 220, 221, 5, 61, 0, 0, 221, 54, 1, 0, 0, 0, 222, 223, 5, 46, 0, 0, 223, 56, 1, 0, 0, 0, 224, 225, 5, 44, 0, 0, 225, 58, 1, 0, 0, 0, 226, 227, 5, 58, 0, 0, 227, 60, 1, 0, 0, 0, 228, 229, 5, 59, 0, 0, 229, 62, 1, 0, 0, 0, 230, 234, 5, 123, 0, 0, 231, 233, 8, 22, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 125, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 31, 0, 0, 240, 64, 1, 0, 0, 0, 241, 245, 5, 39, 0, 0, 242, 244, 9, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 39, 0, 0, 249, 66, 1, 0, 0, 0, 250, 251, 5, 58, 0, 0, 251, 252, 5, 61, 0, 0, 252, 68, 1, 0, 0, 0, 253, 254, 5, 41, 0, 0, 254, 70, 1, 0, 0, 0, 255, 256, 5, 40, 0, 0, 256, 72, 1, 0, 0, 0, 257, 259, 3, 75, 37, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 74, 1, 0, 0, 0, 262, 263, 7, 23, 0, 0, 263, 76, 1, 0, 0, 0, 264, 269, 3, 79, 39, 0, 265, 268, 3, 79, 39, 0, 266, 268, 3, 75, 37, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 78, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 7, 24, 0, 0, 273, 80, 1, 0, 0, 0, 9, 0, 204, 210, 215, 234, 245, 260, 267, 269, 1, 6, 0, 0]